<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>What We Know</title>
<link rel="stylesheet" href="style.css">	
</head>

<body>
	<ol>
		<li>Setup Folder and File structure</li>
		<li>Understand basic HTML5 page structure</li>
		<li>Add link to External style.css</li>
		<li>Learning to use Dreamweaver</li>
		<li>Know what the title tag is used for</li>
		<li>Create headings using H1 - H6</li>
		<li>Use W3schools as a reference point</li>
		<li>Use FreeCodeCamp for extra learning at home - HTML5/CSS Sections</li>
		<li>How to create ordered and unordered lists</li>
		<li>How to add a line break</li>
		<li>How to add images and resize them using CSS</li>
		<li>How to add background color through the CSS</li>
		<li>How to change font and font color through CSS</li>
		<li>CSS - Cascading Style Sheet</li>
	</ol>
</body>
</html>