<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div id="main">
  <header> <img src="img/header.jpg" alt="HeaderBaloons"> </header>
  <nav> 
	  <a class="active" href="index.html">Home</a> 
	  <a href="https://www.google.com/flights">Flight Info</a> 
	  <a href="https://www.google.com/maps">Locations</a> 
	  <a href="https://books.google.com.au/">Bookings</a> 
	  <a href="https://www.google.com.au/">FAQS</a> 
	  <a href="https://images.google.com/">Gallery</a> 
	</nav>
  <article>
    <aside class="aleft">
      <h2>Hot Air Balloon Flights</h2>
      <h3>See the Sunshine Coast Like Never Before with a Hot Air Balloon Flight followed by a Champagne Breakfast at Ponjarri Mountain Resort.</h3>
      <p>There is no time like the present to set sail along the Australian sky. Enjoy the most popular hot air balloon ride on the Sunshine Coast along with a mount-watering hot breakfast courtesy of Ponjarri Mountain Resort.</p>
      <aside class="left1 card"><img src="img/articleLeft.jpg" alt="Article1">
      <h3>Brisbane Hot Air Balloon Ride</h3>
      <p>The best priced hot air balloon ride in South East Queensland, excellent value for the best balloons and the best crew. It also includes a Champagne Breakfast. Just a 55 minute drive South West of Brisbane CBD.</p>
		  </aside>
		<aside class="left1 card">
      <img src="img/articleRight.jpg" alt="Article2">
      <h3>Private Hot Air Balloon Charter</h3>
      <p>Your personal chauffer will pick you up and take you to the gorgeous hinterland where you will be greeted by your own personal hot air balloon before a private breakfast and more.</p>
		</aside>
      <img src="img/peopleBasket.jpg" alt="bigboi">
      <p>Set sail over the Sunshine Coast Hinterland which offers up breathtaking views of lush greenery and sweeping hills. Enjoy the picturesque sights of Lamington National Park and soar past the sun-kissed Glasshouse Mountains from the comfort of our hot air balloon. Of course you will also not want to miss the sparkling Sunshine Coast Skyline in the dawn's light. All of these views and more are what you can expect when you set sail with us.</p>
    </aside>
    <aside class="aright">
      <div class="box">
        <h3>GIFT VOUCHERS</h3>
        <p>Give a hot air balloon Gift Voucher as that special present that will always be talked about and remembered. Anniversaries, birthdays and other special occasions - we would love to make your gift a special one.</p>
      </div>
      <div class="box">
        <h3>QUESTION ABOUT SAFTEY?</h3>
        <p>Commecial activities conducted on behalf of Sunshine Balloons are operated under authority of an Air Operator's Certificate (ADC) grandted by CASA under the section 27 of the Civil Aviation Act as perscribed by regulation 206 by the Civil Aviation Regulations 1988 (CAR)</p>
      </div>
      <div class="box">
        <h3>WHAT TO BRING</h3>
        <ul>
          <li>Camera</li>
          <li>Walking Shoes</li>
          <li>Outdoor Layered Clothing</li>
          <li>Sunglasses</li>
          <li>Peak Hat</li>
          <li>Bottled Water</li>
          <li>Your Ticket</li>
        </ul>
      </div>
      <div class="box">
        <h3>AWARDS AND ACCREDITATION</h3>
        <p>Sunshine Ballons was Australia's first and remains Queensland's only hot air balloon opperator to have obtained an enviromental certification. <br>
          We are also a <a href="http://www.hotairballoon.com/">hotairballooning.com</a> verified balloon operator. This program is only available to companies who actualy operate balloons rather than being gift valture shops.</p>
      </div>
    </aside>
  </article>
  <footer>
    <p>C Sunshine Balloons Pty Ltd: Air Opperations Certificate, number N512345-14 <br>
      Contact Us | Site Map | Terms and Conditions | Privacy Policy</p>
  </footer>
</div>
</body>
</html>